<!DOCTYPE html>
<html lang="English-en">

    
<head>
    <!--
    meta property: link contents
    open graphic : og
-->
    <title>Megha | Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Megha">
    <meta name="description" content="Portolio | Work">
    <meta property="og:title" content="Megha | Portfolio">
    <meta property="og:description" content="Brief description">
    <meta property="og:image" content="/some-image.png">
    
    
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <style>
        
        * {
            box-sizing: border-box;
            outline:1px solid red;
        }

        header,main,footer { 
            margin: 0;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            background-color: antiquewhite;
        }

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem;
            gap: 30px;
            margin-right: 3rem;
            font-size: 12px;
        }

        nav li {
            list-style: none;
        }

        h1{
            font-size: 3.2rem;
        }

        img{
            width: 50%;
        }

        
    </style>
</head>

<body>
    <header>
        <h1>Megha
        </h1>
        <nav>
            <li><a href="#about">About</a>          </li>
            <li><a href="#work">Work</a>            </li>
            <li><a href="#play">Play</a>            </li>
            <li><a href="#contact">Contacts</a>     </li>

        </nav>
    </header>
    <main> 
        
        <section >
            <h2>Hero</h2>
            <img src="Clothes.png">
        </section>

        <section id="about">
            <h2>About</h2>
        </section>

        <section id="work">
            <h2>Work</h2>
        </section>

        <section id="play">
            <h2>Play</h2>
        </section>

        <section id="contact">
            <h2>Contact</h2>
        </section>

        <p>Main text</p>

    </main>
    <footer> Foot

    </footer>
</body>
</html>